*{margin: 0;padding: 0;}
img{display: block;}
input{outline: none;background: none;border:none;}
.min-1000{min-width: 1000px;}
.max-1000{max-width: 1000px;}
.overflow-hidden{overflow: hidden;}
.margin-auto{margin: auto;}
.full-width{width: 100%;}
.full-height{height: 100%;}
.pointer{cursor: pointer;}
.pointer.hover:hover{text-decoration: underline;}
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}
.text-center{text-align: center;}
.colorWhite{color: #ffffff;}
.colorGray{color:#999999;}
.colorRed{color: #ff0000;}
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font18{font-size: 18px;}
.flex1{flex: 1;}
.flex{display: flex;}
.flex.just-between{justify-content: space-between;}
.flex.just-center{justify-content: center;}
.flex.just-end{justify-content: flex-end;}
.flex.items-center{align-items: center;}
.flex.col{flex-direction: column;}
.flex.content-center{align-content: center;}

